[mongodb]
mongodb.devopsju.online
[cart]
cart.devopsju.online
[catalogue]
catalogue.devopsju.online
[web]
web.devopsju.online
[cart]
cart.devopsju.online
[user]
user.devopsju.online
[mysql]
mysql.devopsju.online
[redis]
redis.devopsju.online
[rabbitmq]
rabbitmq.devopsju.online
[payment]
payment.devopsju.online
[shipping]
shipping.devopsju.online
